pipelines:
  default:
    - step:
        name: Build App
        image: python:3.7.3
        caches:
          - pip
        script:
          - pip install -r requirements.txt
          - nosetests -sv --with-xunit --xunit-file=nosetests.xml --with-xcoverage --xcoverage-file=coverage.xml --cover-package=. --cover-branches
        artifacts:
          - coverage.xml
          - nosetests.xml

    - step: &scan
        image: astrodevops/sonar-scanner:latest
        name: sonarscan
        script:
          - export SONAR_URL=https://sonarcloud.io
          - export SONAR_TOKEN=4af7447d546781715327c0a6458d9c8b89cc58d0
          - export SONAR_ANALYSIS_MODE=publish
          - bitbucket-sonar-scanner